FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:FileManager"
        mc:Ignorable="d"        
        Title="File Manager" MinHeight="600"  Closing="Window_Closing" >

    <Window.Resources>
        <my:FileEntityToImageConverter x:Key="ToImageConverter"></my:FileEntityToImageConverter>
        <Style TargetType="ColumnDefinition">
            <Setter Property="MinWidth" Value="500"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFCFCFC"/>
            <Setter Property="Width" Value="32"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFFCFCFC">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="#FF707070" Grid.Column="0">
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Button x:Name="ReturnButtonLeft" ToolTip="Return to Parent folder" BorderThickness="0" Click="ReturnButtonLeft_Click">
                    <Image Source="icons8-up-32.png" Margin="4"/>
                </Button>
                <Button x:Name="SyncButtonLeft" ToolTip="Sync With Neighboring Window" BorderThickness="1 0" Click="SyncButtonLeft_Click">
                    <Image Source="icons8-double-left-32.png" Margin="4"/>
                </Button>
                <Border BorderThickness="0 0 1 0" BorderBrush="#FF707070">
                    <Rectangle Width="10"/>
                </Border>
                <Button x:Name="SearchButtonLeft"  DockPanel.Dock="Right" BorderThickness="1 0 0 0" Click="SearchButtonLeft_Click" ToolTip="Tooltip" ToolTipOpening="SearchButtonLeft_ToolTipOpening">
                    <Image Source="icons8-search-32.png" Margin="4"/>
                </Button>
                <TextBox x:Name="SearchBarLeft" Width="176" Background="White" DockPanel.Dock="Right" FontSize="19"/>
                <Border BorderThickness="0 0 1 0" BorderBrush="#FF707070" DockPanel.Dock="Right">
                    <Rectangle Width="10"/>
                </Border>
                <Button x:Name="UpdateButtonLeft" ToolTip="Update" DockPanel.Dock="Right" BorderThickness="1 0" Click="UpdateButtonLeft_Click">
                    <Image Source="icons8-rotate-32.png" Margin="4"/>
                </Button>
                <TextBlock x:Name="AddressBarLeft" MinWidth="174" Background="White" DockPanel.Dock="Right" FontSize="20" FontStretch="Medium" FontStyle="Normal" />
            </DockPanel>
        </Border>
        <ListView  x:Name="ListBarLeft" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1 0 1 1" BorderBrush="#FF707070" 
                   MouseDoubleClick="ListBarLeft_MouseDoubleClick" 
                   ContextMenuOpening="ListBarLeft_ContextMenuOpening" 
                   PreviewMouseDown="ListBarLeft_PreviewMouseDown"
                   AllowDrop="True"
                   DragOver="ListBarLeft_DragOver"
                   Drop="ListBarLeft_Drop">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseMove" Handler="LeftItem_MouseMove"/>
                    <EventSetter Event="DragOver" Handler="ListViewItemLeft_DragOver"/>
                    <EventSetter Event="DragLeave" Handler="ListViewItemLeft_DragLeave"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Source="{Binding ., Converter={StaticResource ToImageConverter}}" Height="16" Width="16"/>
                        <Rectangle Width="5"/>
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu x:Name="FolderContentContextMenuLeft">
                    <MenuItem Header="Cut" x:Name="MenuItemCutLeft" Click="MenuItemCutLeft_Click"/>
                    <MenuItem Header="Copy" x:Name="MenuItemCopyLeft" Click="MenuItemCopyLeft_Click"/>
                    <MenuItem Header="Insert" x:Name="MenuItemInsertLeft" Click="MenuItemInsertLeft_Click"/>
                    <MenuItem Header="Delete" x:Name="MenuItemDeleteLeft" Click="MenuItemDeleteLeft_Click"/>
                    <MenuItem Header="Rename" x:Name="MenuItemRenameLeft" Click="MenuItemRenameLeft_Click"/>
                    <Separator x:Name="MenuSeparatorLeft"/>
                    <MenuItem Header="Properties" x:Name="MenuItemPropertiesLeft" Click="MenuItemPropertiesLeft_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Border BorderThickness="1" BorderBrush="#FF707070" Grid.Column="1">
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Button x:Name="ReturnButtonRight" ToolTip="Return to Parent folder" BorderThickness="0" Click="ReturnButtonRight_Click">
                    <Image Source="icons8-up-32.png" Margin="4"/>
                </Button>
                <Button x:Name="SyncButtonRight" ToolTip="Sync With Neighboring Window" BorderThickness="1 0" Click="SyncButtonRight_Click">
                    <Image Source="icons8-double-Right-32.png" Margin="4"/>
                </Button>
                <Border BorderThickness="0 0 1 0" BorderBrush="#FF707070">
                    <Rectangle Width="10"/>
                </Border>
                <Button x:Name="SearchButtonRight"  DockPanel.Dock="Right" BorderThickness="1 0 0 0" ToolTip="Tooltip" Click="SearchButtonRight_Click" ToolTipOpening="SearchButtonRight_ToolTipOpening" >
                    <Image Source="icons8-search-32.png" Margin="4"/>
                </Button>
                <TextBox x:Name="SearchBarRight" Width="176" Background="White" DockPanel.Dock="Right" FontSize="19"/>
                <Border BorderThickness="0 0 1 0" BorderBrush="#FF707070" DockPanel.Dock="Right">
                    <Rectangle Width="10"/>
                </Border>
                <Button x:Name="UpdateButtonRight" ToolTip="Update" DockPanel.Dock="Right" BorderThickness="1 0" Click="UpdateButtonRight_Click" >
                    <Image Source="icons8-rotate-32.png" Margin="4"/>
                </Button>
                <TextBlock x:Name="AddressBarRight" MinWidth="174" Background="White" DockPanel.Dock="Right" FontSize="20" FontStretch="Medium" FontStyle="Normal" />
            </DockPanel>
        </Border>
        <ListView  x:Name="ListBarRight" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1 0 1 1" BorderBrush="#FF707070" 
                   MouseDoubleClick="ListBarRight_MouseDoubleClick" 
                   PreviewMouseDown="ListBarRight_PreviewMouseDown" 
                   ContextMenuOpening="ListBarRight_ContextMenuOpening"
                   AllowDrop="True"
                   DragOver="ListBarRight_DragOver"
                   Drop="ListBarRight_Drop">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseMove" Handler="RightItem_MouseMove"/>
                    <EventSetter Event="DragOver" Handler="ListViewItemRight_DragOver"/>
                    <EventSetter Event="DragLeave" Handler="ListViewItemRight_DragLeave"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Source="{Binding ., Converter={StaticResource ToImageConverter}}" Height="16" Width="16"/>
                        <Rectangle Width="5"/>
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu x:Name="FolderContentContextMenuRight">
                    <MenuItem Header="Cut" x:Name="MenuItemCutRight" Click="MenuItemCutRight_Click" />
                    <MenuItem Header="Copy" x:Name="MenuItemCopyRight" Click="MenuItemCopyRight_Click" />
                    <MenuItem Header="Insert" x:Name="MenuItemInsertRight" Click="MenuItemInsertRight_Click" />
                    <MenuItem Header="Delete" x:Name="MenuItemDeleteRight" Click="MenuItemDeleteRight_Click" />
                    <MenuItem Header="Rename" x:Name="MenuItemRenameRight" Click="MenuItemRenameRight_Click" />
                    <Separator x:Name="MenuSeparatorRight"/>
                    <MenuItem Header="Properties" x:Name="MenuItemPropertiesRight" Click="MenuItemPropertiesRight_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
