FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"        
        Title="File Manager" MinHeight="600" MinWidth="800" Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="ColumnDefinition">
            <Setter Property="MinWidth" Value="392"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFCFCFC"/>
            <Setter Property="Width" Value="32"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFFCFCFC">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="#FF707070" Grid.Column="0">
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Button x:Name="ReturnButtonLeft" ToolTip="Return to Parent folder" BorderThickness="0" Click="ReturnButton_Click">
                    <Image Source= "Images\return_button_icon.png" Margin="4"/>
                </Button>
                <Button x:Name="SyncButtonLeft" ToolTip="Sync With Neighboring Window" BorderThickness="1 0" Click="SyncButton_Click">
                    <Image Source="Images\sync_buttonleft_icon.png" Margin="4"/>
                </Button>
                <Border BorderThickness="0 0 1 0" BorderBrush="#FF707070">
                    <Rectangle Width="10"/>
                </Border>
                <Button x:Name="SearchButtonLeft"  DockPanel.Dock="Right" BorderThickness="1 0 0 0" 
                        Click="SearchButton_Click" 
                        ToolTip="Tooltip" 
                        ToolTipOpening="SearchButton_ToolTipOpening">
                    <Image Source="Images\search_button_icon.png" Margin="4"/>
                </Button>
                <TextBox x:Name="SearchBarLeft" Width="160" Background="White" DockPanel.Dock="Right" FontSize="19"/>
                <Border BorderThickness="0 0 1 0" BorderBrush="#FF707070" DockPanel.Dock="Right">
                    <Rectangle Width="10"/>
                </Border>
                <Button x:Name="UpdateButtonLeft" ToolTip="Update" DockPanel.Dock="Right" BorderThickness="1 0" Click="UpdateButton_Click">
                    <Image Source="Images\update_button_image.png" Margin="4"/>
                </Button>
                <TextBox x:Name="AddressBarLeft" MinWidth="20" Background="White" DockPanel.Dock="Right" FontSize="20" 
                         KeyDown="AddressBar_KeyDown" 
                         LostFocus="AddressBar_LostFocus"/>
            </DockPanel>
        </Border>
        <ListView  x:Name="ListBarLeft" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   BorderThickness="1 0 1 1" BorderBrush="#FF707070"                    
                   MouseDoubleClick="ListBar_MouseDoubleClick"                    
                   PreviewMouseDown="ListBar_PreviewMouseDown"   
                   ContextMenuOpening="ListBar_ContextMenuOpening"
                   ContextMenuClosing="ListBar_ContextMenuClosing"
                   AllowDrop="True"
                   DragOver="ListBar_DragOver"
                   Drop="ListBar_Drop">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseMove" Handler="ListViewItem_MouseMove"/>
                    <EventSetter Event="DragOver" Handler="ListViewItem_DragOver"/>
                    <EventSetter Event="DragLeave" Handler="ListViewItem_DragLeave"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Source="{Binding IconPath}" Height="16" Width="16"/>
                        <Rectangle Width="5"/>
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu x:Name="ContextMenuLeft">
                    <MenuItem Header="Cut" x:Name="MenuItemCutLeft" Click="MenuItemCut_Click"/>
                    <MenuItem Header="Copy" x:Name="MenuItemCopyLeft" Click="MenuItemCopy_Click" />
                    <MenuItem Header="Insert" x:Name="MenuItemInsertLeft" Click="MenuItemInsert_Click" />
                    <MenuItem Header="Delete" x:Name="MenuItemDeleteLeft" Click="MenuItemDelete_Click" />
                    <MenuItem Header="Rename" x:Name="MenuItemRenameLeft" Click="MenuItemRename_Click" />
                    <Separator x:Name="MenuSeparatorLeft"/>
                    <MenuItem Header="Properties" x:Name="MenuItemPropertiesLeft" Click="MenuItemProperties_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Border BorderThickness="1" BorderBrush="#FF707070" Grid.Column="1">
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Button x:Name="ReturnButtonRight" ToolTip="Return to Parent folder" BorderThickness="0" 
                        Click="ReturnButton_Click">
                    <Image Source="Images\return_button_icon.png" Margin="4"/>
                </Button>
                <Button x:Name="SyncButtonRight" ToolTip="Sync With Neighboring Window" BorderThickness="1 0" 
                        Click="SyncButton_Click">
                    <Image Source="Images\sync_buttonright_icon.png" Margin="4"/>
                </Button>
                <Border BorderThickness="0 0 1 0" BorderBrush="#FF707070">
                    <Rectangle Width="10"/>
                </Border>
                <Button x:Name="SearchButtonRight"  DockPanel.Dock="Right" BorderThickness="1 0 0 0" 
                        Click="SearchButton_Click" 
                        ToolTip="Tooltip" 
                        ToolTipOpening="SearchButton_ToolTipOpening" >
                    <Image Source="Images\search_button_icon.png" Margin="4"/>
                </Button>
                <TextBox x:Name="SearchBarRight" Width="160" Background="White" DockPanel.Dock="Right" FontSize="19"/>
                <Border BorderThickness="0 0 1 0" BorderBrush="#FF707070" DockPanel.Dock="Right">
                    <Rectangle Width="10"/>
                </Border>
                <Button x:Name="UpdateButtonRight" ToolTip="Update" DockPanel.Dock="Right" BorderThickness="1 0" 
                        Click="UpdateButton_Click" >
                    <Image Source="Images\update_button_image.png" Margin="4"/>
                </Button>
                <TextBox x:Name="AddressBarRight" MinWidth="20" Background="White" DockPanel.Dock="Right" FontSize="20"  
                         KeyDown="AddressBar_KeyDown" 
                         LostFocus="AddressBar_LostFocus"/>
            </DockPanel>
        </Border>
        <ListView  x:Name="ListBarRight" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   BorderThickness="1 0 1 1" BorderBrush="#FF707070" 
                   MouseDoubleClick="ListBar_MouseDoubleClick" 
                   PreviewMouseDown="ListBar_PreviewMouseDown"
                   ContextMenuOpening="ListBar_ContextMenuOpening"
                   ContextMenuClosing="ListBar_ContextMenuClosing"
                   AllowDrop="True"
                   DragOver="ListBar_DragOver"
                   Drop="ListBar_Drop" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseMove" Handler="ListViewItem_MouseMove"/>
                    <EventSetter Event="DragOver" Handler="ListViewItem_DragOver"/>
                    <EventSetter Event="DragLeave" Handler="ListViewItem_DragLeave"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Source="{Binding IconPath}" Height="16" Width="16"/>
                        <Rectangle Width="5"/>
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu x:Name="ContextMenuRight">
                    <MenuItem Header="Cut" x:Name="MenuItemCutRight" Click="MenuItemCut_Click"/>
                    <MenuItem Header="Copy" x:Name="MenuItemCopyRight" Click="MenuItemCopy_Click" />
                    <MenuItem Header="Insert" x:Name="MenuItemInsertRight" Click="MenuItemInsert_Click" />
                    <MenuItem Header="Delete" x:Name="MenuItemDeleteRight" Click="MenuItemDelete_Click" />
                    <MenuItem Header="Rename" x:Name="MenuItemRenameRight" Click="MenuItemRename_Click" />
                    <Separator x:Name="MenuSeparatorRight"/>
                    <MenuItem Header="Properties" x:Name="MenuItemPropertiesRight" Click="MenuItemProperties_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
