FileManager/Properties.xaml

<Window x:Class="FileManager.Property"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:FileManager"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="Properties" Height="450" Width="350"  ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="propertyIcon"  
            HorizontalAlignment="Left" Height="32" Width="32" Grid.Column="0" Grid.Row="0"
                Margin="24,24,0,24"/>

        <Border BorderThickness="1" BorderBrush="#FF707070" Width="220" Height="18" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0,14,0,0">
            <TextBox x:Name="NameBar" IsReadOnly="True" BorderThickness="0"/>
        </Border>
        <Separator Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="23,0,0,0"  VerticalAlignment="Bottom" Height="3" Width="300"/>
        <Label HorizontalAlignment="Left" Margin="18,5,0,0" Grid.Row="1" VerticalAlignment="Top">Type:</Label>
        <TextBlock x:Name="TypeBar" Text="Type" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" />
        <Grid x:Name="DriveGrid" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" >
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,30,0,0">File system:</Label>
            <TextBlock x:Name="FileSystemBar" Text="File system" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,35,0,0"/>
            <Separator x:Name="DriveSeparator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,60,0,0"  Height="3" Width="300"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,70,0,0">Busy:</Label>
            <TextBlock x:Name="BusyBar" Text="Busy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,75,0,0"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,95,0,0">Free:</Label>
            <TextBlock x:Name="FreeBar" Text="Free" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,125,0,0">Capacity:</Label>
            <TextBlock x:Name="CapacityBar" Text="Capacity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,130,0,0"/>
        </Grid>
        <Grid x:Name="FolderandFileGrid" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="18,30,0,0">Path:</Label>
            <TextBox x:Name="PathBar" Text="Path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,35,0,0" Width="225" IsReadOnly="True" BorderThickness="0"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,55,0,0">Size:</Label>
            <TextBlock x:Name="SizeBar" Text="Size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,60,0,0" />
            <Separator x:Name="FitstFolderAndFileSeparator"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,85,0,0" Height="2" Width="300"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,90,0,0">Created</Label>
            <TextBlock x:Name="CreatedBar" Text="Created" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,95,0,0" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,115,0,0">Changed:</Label>
            <TextBlock x:Name="ChangedBar" Text="Changed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,120,0,0" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,140,0,0">Accessible:</Label>
            <TextBlock x:Name="AccessibleBar" Text="Accessible" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,145,0,0"/>
            <Separator x:Name="SecondFolderAndFileSeparator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,170,0,0" Height="2" Width="300"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,175,0,0">Attributes:</Label>
            <CheckBox Content="Read-Only" HorizontalAlignment="Left" Margin="100,180,0,0" Grid.Row="6" VerticalAlignment="Top"/>
            <CheckBox Content="Hidden" HorizontalAlignment="Left" Margin="100,205,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
